apply plugin: "java"
apply plugin: "application"
mainClassName = "ru.Eltex.kitosina"

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': '4.10.2',
                'Main-Class': 'ru.Eltex.kitosina.Main'
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect
                { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.+'

    compile fileTree(dir: 'libs', include: '*.jar')
}

run {
    standardInput = System.in
}