# EltexSummerSchool

./: .gitignore  README.md
ProgramsHome/: READMI.md
ProgramsHome/BigInteger1/: build.gradle
ProgramsHome/Book_of_Notes/: build.gradle
ProgramsHome/Book_of_Notes/src/main/java/ru/Eltex/kitosina/: Main.java
ProgramsHome/Book_of_Notes/src/main/java/ru/Eltex/kitosina/ButtonActivite/: ButtonActivity.java
ProgramsHome/Book_of_Notes/src/main/java/ru/Eltex/kitosina/Controller/: AddNotesEventController.java  Controller.java
ProgramsHome/Book_of_Notes/src/main/java/ru/Eltex/kitosina/SaveInfoData/: DataEvent.java
ProgramsHome/Book_of_Notes/src/main/resources/: MainWindows.fxml  addNotesName.fxml
ProgramsHome/Book_of_Notes/src/main/resources/AllData/: AllDataEvent.txt
ProgramsHome/BroadCast/BroadcastClient/: build.gradle
ProgramsHome/BroadCast/BroadcastServer/: build.gradle
ProgramsHome/DayFROMEnum/: build.gradle
ProgramsHome/Hibernate/: build.gradle
ProgramsHome/Hibernate/src/main/java/ru/Eltex/kitosina/: HibernateMain.java  HibernateUtil.java  TableCostIems.java  TableLang.java  TableManager.java  TablesDeveloper.java
ProgramsHome/Hibernate/src/main/java/ru/Eltex/kitosina/ClassUser/: Developer.java  Lang.java  Manager.java  Sales.java
ProgramsHome/Hibernate/src/main/java/ru/Eltex/kitosina/MainHibernate/: HibernateMain.java
ProgramsHome/Hibernate/src/main/resources/: Hibernate.cfg.xml
ProgramsHome/IerarxClassCSV/: Developer.csv  Manager.csv  Manager.txt  build.gradle
ProgramsHome/InterfaceJSON/: build.gradle
ProgramsHome/JDBC_CSV/: pom.xml
ProgramsHome/JSONierarxia/: build.gradle
ProgramsHome/JSONierarxia/src/main/java/: Developer.java  Json.java  Main.java  Manager.java  User.java
ProgramsHome/JSONierarxia/src/main/java/ru/Eltex/kitosina/: Developer.java  Json.java  Main.java  Manager.java  User.java  WorkFileSystemInput.java
ProgramsHome/JSONierarxia/src/main/resources/: developer.json  manager.json
ProgramsHome/Kalk/: build.gradle
ProgramsHome/Kill-Proc/: build.gradle
ProgramsHome/Reflect/: build.gradle
ProgramsHome/ServerClient/: build.gradle
ProgramsHome/TCP/Client/: build.gradle
ProgramsHome/TCP/ServerModem/: build.gradle
ProgramsHome/ThreadPotok/: build.gradle
ProgramsHome/TimeList/: build.gradle
ProgramsHome/UDP/UDP-Client/: build.gradle
ProgramsHome/UDP/UDP-Server/: build.gradle
ProgramsHome/WebServer/: build.gradle
ProgramsHome/XML-DOM/: build.gradle
(+41 files in other folders)
